# ssm

./: pom.xml
chenyx_ssm_dao/: pom.xml
chenyx_ssm_dao/src/main/java/com/chenyx/ssm/dao/: IMemberDao.java  IOrderDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
chenyx_ssm_domain/: pom.xml
chenyx_ssm_domain/src/main/java/com/chenyx/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  Syslog.java  Traveller.java  UserInfo.java
chenyx_ssm_service/: pom.xml
chenyx_ssm_service/src/main/java/com/chenyx/ssm/service/: IOrderService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
chenyx_ssm_service/src/main/java/com/chenyx/ssm/service/impl/: OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
chenyx_ssm_utils/: pom.xml
chenyx_ssm_utils/src/main/java/com/chenyx/ssm/converter/: BCryptPasswordEncoderUtils.java  StringAndDateConverter.java
chenyx_ssm_web/: pom.xml
chenyx_ssm_web/src/main/java/com/chenyx/ssm/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
chenyx_ssm_web/src/main/resources/: Druid.properties  applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml  spring-security.xml
chenyx_ssm_web/src/main/webapp/: 403.jsp  failer.jsp  index.jsp  login.jsp
chenyx_ssm_web/src/main/webapp/WEB-INF/: web.xml
chenyx_ssm_web/src/main/webapp/pages/: aside.jsp  demo.jsp  header.jsp  main.jsp  order-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
